   4.  Semnal sinusoidal redresat mono alternanta
           Perioada semnalului sinusoidal initial (neredresat) 3 s.
           Amplitudine: 0.8.



%rezolutie temporara de 2 ms

t=0:0.002:4;                                      %rezolutie temporara 2ms // 0.002=2ms
s=0.8* sin(2*pi*t*1/3);
title('Sinus redresat mono-alternanta')           %titlu grafic
s(s<0) = 0;                                       %Monoredresare
subplot(3,1,1)                                    %imparte graficul intr-o matrice de forma 3x1 
plot(t,s)                                         %reprezentare grafica s in functie de t
grid                                              %traseaza pe grafic o retea de linii
xlabel('t [s]')                                   %abscisa
ylabel('A [V]')                                   %ordonata

%  sin(t) are perioada 1 si A=1, argumentul trebuie inmultit cu 1/3 pentru a corespunde T=3s, iar functia insasi cu 0.8 pentru a satisface A=0.8.



%rezolutie temporara de 20 ms

t=0:0.02:4;   %rezolutie temporara 20ms // 0.02=20ms
s=0.8* sin(2*pi*t*1/3);
title('Sinus redresat mono-alternanta')
s(s<0) = 0;  %Monoredresare
subplot(3,1,2)
plot(t,s)
grid
xlabel('t [s]')
ylabel('A [V]')


%rezolutie temporara de 200 ms

t=0:0.2:4;   %rezolutie temporara 200ms // 0.2=200ms
s=0.8* sin(2*pi*t*1/3);
title('Sinus redresat mono-alternanta')
s(s<0) = 0;  %Monoredresare
subplot(3,1,3)
plot(t,s)
grid
xlabel('t [s]')
ylabel('A [V]')
