5. Semnal sinusoidal redresat dubla alternanta
             Perioada semnalului sinusoidal neredresat: 4 s.
             Amplitudine: 1.5.


%rezolutia temporara de 2 ms

t=0:0.002:4;                    %rezolutia temporara // 0.002=2ms
s=1.5*abs(sin(2*pi*t*1/4));
subplot(3,1,1)                  %imparte graficul intr-o matrice de forma 3x1
plot(t,s)                       %reprezentare grafica s in functie de t
grid                            %traseaza pe grafic o retea de linii
xlabel('t [s]')                 %abscisa
ylabel('A [V]')                 %ordonata

% sin(t) are perioada 1 si A=1, argumentul trebuie inmultit cu 1/4 pentru a corespunde T=4s, iar functia insasi cu 1.5 pentru a satisface A=1.5

%rezolutia temporara de 20 ms

t=0:0.02:4;
s=1.5*abs(sin(2*pi*t*1/4));
subplot(3,1,2)
plot(t,s)
grid
xlabel('t [s]')
ylabel('A [V]')

%rezolutia temporara de 200 ms

t=0:0.2:4;
s=1.5*abs(sin(2*pi*t*1/4));
subplot(3,1,3)
plot(t,s)
grid
xlabel('t [s]')
ylabel('A [V]')
